<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_menu_manage"
            android:title="Personal Goals" />
        <item
            android:id="@+id/nav_physical"
            android:icon="@drawable/ic_menu_manage"
            android:title="Physical Goals" />
        <item
            android:id="@+id/nav_spiritual"
            android:icon="@drawable/ic_menu_manage"
            android:title="Spiritual Goals" />
        <item
            android:id="@+id/nav_longterm"
            android:icon="@drawable/ic_menu_manage"
            android:title="Long-Term Goals" />
        <item
            android:id="@+id/nav_budgeting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Budgeting Goals" />
    </group>

</menu>
